<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Ms Calculator</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
        background: radial-gradient(#ff5d71, #EB3349);
    }
    .calculator {
      max-width: 360px;
      margin: 20px auto;
      padding: 20px;
      
    }
    .calculator-screen {
      width: 110%;
      height: 60px;
      background: #222;
      color: #fff;
      text-align: right;
      line-height: 60px;
      padding: 0 10px;
      border-radius: 5px;
      font-size: 24px;
    }
    .btn {
      font-size: 18px;
      height: 60px;
      width: 60px;
      margin: 10px;
      border:2px solid wheat;
      background: radial-gradient(circle at bottom center, #FFC837 15px, #FF8008);
    }
    #clear{
        width: 110%;
        border:2px solid wheat;
    }
    #sum{
        width: 400%;
        border:2px solid wheat;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="calculator">
      <div class="calculator-screen" id="screen">0</div>
      <div class="row">
        <div class="col-6">
          <button class="btn " id="clear" onclick="clearScreen()">C</button>
        </div>
        
        <div class="col-3">
          <button class="btn btn-light" onclick="display('*')">*</button>
        </div>
        <div class="col-3">
          <button class="btn btn-light" onclick="display('-')">-</button>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <button class="btn" onclick="display('7')">7</button>
        </div>
        <div class="col-3">
          <button class="btn btn-light" onclick="display('8')">8</button>
        </div>
        <div class="col-3">
          <button class="btn btn-light" onclick="display('9')">9</button>
        </div>
        <div class="col-3">
          <button class="btn btn-light" onclick="display('+')">+</button>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <button class="btn btn-light" onclick="display('4')">4</button>
        </div>
        <div class="col-3">
          <button class="btn btn-light" onclick="display('5')">5</button>
        </div>
        <div class="col-3">
          <button class="btn btn-light" onclick="display('6')">6</button>
        </div>
        <div class="col-3">
            <button class="btn btn-light" onclick="display('/')">/</button>
          </div>
      </div>
      <div class="row">
        <div class="col-3">
          <button class="btn btn-light" onclick="display('1')">1</button>
        </div>
        <div class="col-3">
          <button class="btn btn-light" onclick="display('2')">2</button>
        </div>
        <div class="col-3">
          <button class="btn btn-light" onclick="display('3')">3</button>
        </div>
        <div class="col-3">
          <button class="btn btn-light" onclick="display('.')">.</button>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <button class="btn btn-light btn-block" onclick="display('0')">0</button>
        </div>
        <div class="col-3">
            <button class="btn" id="sum" onclick="result()">=</button>
          </div>
      </div>
    </div>
  </div>
  <script>
    function clearScreen() {
    document.getElementById('screen').innerText = '0';
}

function display(x) {
  const display = document.getElementById('screen');
  if (display.innerText === '0') {
    display.innerText = x;
  } else {
    display.innerText += x;
  }
}

function result() {
    const display = document.getElementById('screen');
    try {
      display.innerText = eval(display.innerText);
    } 
    catch {
      display.innerText = 'Error';
    }
}
  </script>
  <script src="/JS/function.js"></script>
</body>
</html>
